<!doctype html>
<html>
<{include file="mobile/block/sheader.html"}>
<body>
	<iframe id="miniframe" name="miniframe" style="display:none;"></iframe>
	<{include file="mobile/block/nav.html"}> 
	<div class="top nowrap">
		<div class="sub_top">
			<img style="float: left; width: 91px;margin: 4px;" src="/themes/default/mobile/static/images/logo.png">
			<{if !$is_index_home}>
			<a href="<{if $pager.backurl}><{$pager.backurl}><{else}><{link ctl='mobile/index'}><{/if}>" class="lt app_ico top_lt"></a>
			<{elseif $CONFIG.site.multi_city}>
			<a href="<{link ctl='mobile/city'}>" style="float:right;font-size:14px;line-height:42px;color:#fff;margin-right: 10px;">
				<span class="city_icon"></span><{$request.city.city_name}>切换</a>
				<{/if}>
				<div class="ser_box">
					<div class="ser_inp">
						<a href='/mobile/so.html'><input type="text" name="kw" class="ser_input" placeholder="请输入搜索的关键字" value="<{$pager.sokw}>"  x-webkit-speech speech/></a>
						<a href='/mobile/so.html'><input type="submit"  value=""  class="ser_input1"/></a>
					</div>

					<div class='top_rt1'>
					
					<div class="bdsharebuttonbox"><a href="#" data-cmd="more"></a>
					</div>
					</div>
					<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
				</div>
				<style>
					.top_rt1 img{width: 22px;}
					.top_rt1{float:right;line-height:46px;color:#fff;margin-right: 12px;margin-top: -26px;width: 22px;height: 46px;display:block;}
					.ser_inp{margin-right: 45px;top: 4px; height: 38px;}
					.top{height: 46px;box-shadow: 0px 1px 5px rgba(0,0,0,0.15);right: 0;}
					.ser_box{height: 46px;line-height: 46px;}
					.ser_input{height:100%; font-size: 14px;left: 15px;padding: 0;line-height: 38px;}
					.ser_input1{height: 32px;top: 3px;}
					.top_lt{display: none;}
					.top_rt1 .share{background: url(%THEME%/mobile/static/images/share.png) no-repeat !important; )}
					.bdshare-button-style1-24 a, .bdshare-button-style1-24 .bds_more{background-image: url(%THEME%/mobile/static/images/share.png);     background-size: 100%;margin-top: -2px;height: 26px;}
				</style>
				
	<!--  <{if !$is_index_home}>
		<a href="<{if $pager.backurl}><{$pager.backurl}><{else}><{link ctl='mobile/index'}><{/if}>" class="lt app_ico top_lt"></a>
        <{elseif $CONFIG.site.multi_city}>
		<a href="<{link ctl='mobile/city'}>" class="lt city_link"><span class="app_ico city_ico"></span><{$request.city.city_name}>切换</a>
        <{/if}>
		<{$tpl_page_title|default:$pager.title|default:$CONFIG.mobile.title}>
        <p class="rt"><a href="<{link ctl='mobile/ucenter/index'}>" class="app_ico login_ico"></a>
        <{if !$is_index_home}><a href="#" class="app_ico top_rt" id="dt-hd-nav"></a><{/if}>
		</p>
		<{include file="mobile/block/nav.html"}> -->
	</div>
</div>
<div class="content">
