<{assign var="tpl_page_title" value="搜索页"}>
<{assign var="seo_sub_title" value=$request.city.city_name|cat:"搜索页"}>
<!doctype html>
<html>
<{include file="mobile/block/sheader.html"}>
<body>
<style>
.search_box a{border-top-left-radius: 50px; border-bottom-left-radius: 50px;    height: 38px;     background: rgba(255, 255, 255, 0);   line-height: 38px;    border-right: 1px solid rgba(255, 255, 255, 0.37); color: #fff;}
.search_cont{width:100%;float: left;border: none;    height: 46px;    line-height: 46px;margin: 0;    background: #ff4100;}
.search_cont input.text{border-top-right-radius: 50px; color: #fff;border-bottom-right-radius: 50px;    height: 38px;    line-height: 38px;  background: rgba(255, 255, 255, 0);}
.clo{ float: right;position: relative;width:12%;text-align: center;  line-height: 46px;}
.clo a{color:#fff;} 
.search_box{width:20%;height: 100%;float: left;}
.search_cont input.text{width:64%;}
.seach_i{margin: 18px 10% 0px 0px;}
.search_choose{top: 46px;background-color: rgba(51, 51, 51, 0.76);left: 10%;}
.search_choose a{border-radius: 0 !important;    background: rgba(255, 255, 255, 0);    color: #fff;}
.mainbtn_full{    width: 96%;    margin: 2%;    background: #FF4100;    border: 1px solid #FF4100;}
.ser_bo{    background-color: #B52600;  border-radius: 50px;     width: 84%;    float: left;  height: 38px;    top: 4px;     margin-left: 4%;  position: relative;}
</style>
<div class="search" style="min-height:300px;margin: 0;">
	<form method="post" action="<{link ctl='mobile/product'}>" id="top-search">
		<div class="search_cont">
			<div class='ser_bo'>
			   <div class="search_box"> 
					<a href="javascript:void(0);" id="top_select" class="lt">商品<span class="app_ico seach_i rt"></span></a>
					<div class="search_choose none">
						<a href="javascript:void(0);" rel="<{link ctl='mobile/company:items'}>">公司</a>
						<a href="javascript:void(0);" rel="<{link ctl='mobile/designer:items'}>">设计师</a>
						<a href="javascript:void(0);"  rel="<{link ctl='mobile/home:tuan'}>">团装</a>
						<a href="javascript:void(0);" rel="<{link ctl='mobile/case:index'}>">案例</a>
						<a href="javascript:void(0);" rel="<{link ctl='mobile/product' }>">商品</a>
						<a href="javascript:void(0);" rel="<{link ctl='mobile/store'}>" class="last">材料商</a>
					</div>
				</div>
				<input type="text" name="kw" class="text lt" placeholder="请输入你要搜索的关键字" value="<{$pager.sokw}>"  x-webkit-speech speech/>
				<input type="submit" class="ser_input1"  style='top: 6px;' value=""/>
			</div>	
			<div class='clo'><a href="<{if $pager.backurl}><{$pager.backurl}><{else}><{link ctl='mobile/index'}><{/if}>" >取消</a></div>
			<div class="cl"></div>
		</div>
	</form>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".search .search_box").mouseover(function(){
				var o = $(".topso").offset();
				$(this).find(".search_choose").css({left:o.left,top:o.top+35}).show();
			}).mouseleave(function(){
				$(this).find(".search_choose").hide();
			});
			$(".search .search_choose a").click(function(){
				$(".search .search_box #top_select").html($(this).text());
				$(".search form").attr('action',$(this).attr('rel'));
				$(".search .search_choose").hide();
			}); 
		});
	</script>
</div>
<div class="content" style='padding:0'>
<{include file="mobile/block/footer.html"}>
